<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no">
    <title>pystore</title>
    <style type="text/css">
        /* CSS styles here... */
        .red {
            color: #FF0000;}

    </style>
</head>

<body>

<h1>pystore介绍<small>讨论群: <a target='_blank' href='https://t.me/pythonista3dalaoqun'> https://t.me/pythonista3dalaoqun</a></small></h1>

<h2 class='red'>请勿删除帮助信息按钮.</h2>
<div>
    <p class="red">本人仅提供基础框架，对一切未经许可的第三方修改传播，产生任何问题本人概不负责。
    </p>
    <p class="red">注意:当前pystore是一个测试版本，存在各种不稳定性，并且不支持自升级，无脚本在线商店支持，仅供体验，不保证覆盖安装不会丢失老版本pystore数据，不保证新版本一定包含老版本内容。</p>
</div>
<div>
    <p>pystore 是什么?</p>
    <p>这是一个非官方的py商店,为什么会有这个商店的出现呢? </p>
    <p>workflow,jsbox这类应用都有脚本商店,大py没有岂不是赶不上时代潮流了.所以我来了,pystore</p>
    <p class="red">这是一个预览版，不支持升级，不支持商店下载脚本，只提供预览及测试.</p>
</div>
</body>

</html>
