{"version": "0.0.1", "btn-h": 54, "btn-c": 3, "ibtns": [{"title": "\u5fae\u4fe1", "id": "weixin", "oper": "open_app", "oper_param": "weixin://", "color": "#fcfcfc", "icon": "iob:chatbubbles_24"}, {"title": "pythonista", "id": "pythonista", "oper": "open_app", "oper_param": "pythonista3://", "color": "#fcfcfc", "icon": "iob:chatbubbles_24"}, {"title": "RSS", "id": "rss", "oper": "open_script", "oper_param": "ex/rss", "color": "#fcfcfc", "icon": "iob:social_rss_24"}, {"title": "telegram", "id": "telegram", "oper": "open_app", "oper_param": "telegram://", "color": "#fcfcfc", "icon": "iob:flag_24"}, {"title": "\u624b\u8f93\u5b57\u5178", "id": "dicklook", "oper": "open_script", "oper_param": "ex/dictlook", "color": "#fcfcfc", "icon": "iob:clipboard_24"}, {"title": "\u5feb\u67e5\u8bcd\u5178", "id": "quickdicklook", "oper": "open_script", "oper_param": "ex/dictlook|quick", "color": "#fcfcfc", "icon": "iob:arrow_right_a_24"}, {"title": "\u8ffd\u4e66\u795e\u5668", "id": "zssq", "oper": "open_script", "oper_param": "ex/zssq.py", "color": "#fcfcfc", "icon": "iob:bookmark_24"}, {"title": "\u76f4\u94fe\u4e0b\u8f7d", "id": "download", "oper": "open_script", "oper_param": "ex/ppcxy_down", "color": "#fcfcfc", "icon": "iob:code_download_24"}, {"title": "m3u8\u4e0b\u8f7d", "id": "download", "oper": "open_script", "oper_param": "ex/ppcxydow4m3u8", "color": "#fcfcfc", "icon": "iob:code_download_24"}, {"title": "\u5feb\u901f\u5f55\u97f3", "id": "lu", "oper": "open_script", "oper_param": "ex/audiorecorder", "color": "#fcfcfc", "icon": "iob:chatbox_working_24"}, {"title": "\u767d\u677f", "id": "weixin", "oper": "open_script", "oper_param": "ex/sketch_app", "color": "#fcfcfc", "icon": "iob:image_24"}, {"title": "\u4f7f\u7528\u5e2e\u52a9", "id": "help", "oper": "open_script", "oper_param": "ex/show_help", "color": "#fcfcfc", "icon": "iob:ios7_help_outline_24"}, {"title": "\u91cd\u542f", "id": "restart", "oper": "restart", "oper_param": "", "color": "#fcfcfc", "icon": "iow:ios7_reload_24"}, {"title": "\u5b89\u88c5\u5668", "id": "launch_stash.py", "oper": "open_script", "oper_param": "ex/launch_stash.py", "color": "cornsilk", "icon": "iob:arrow_expand_24"}, {"title": "\u5546\u5e97\u8bbe\u5b9a", "id": "pystore.py", "oper": "open_script", "oper_param": "ex/pystore.py", "color": "#fcfcfc", "icon": "iob:settings_24"}]}