{
	"timesThrottled": 0,
	"pageIns": 155,
	"waitInfo": ["thread 112260: mach_msg receive on port set 0xfbd5967d277ec4f7", "thread 112265: pthread condvar 0x1b435e648", "thread 112266: mach_msg receive on port set 0xfbd5967d277eccd7", "thread 112267: mach_msg receive on port set 0xfbd5967d277edc97", "thread 112292: mach_msg receive on port set 0xfbd5967d277eca97", "thread 112747: mach_msg receive on port set 0xfbd5967d277ec557"],
	"timesDidThrottle": 0,
	"procname": "JSBoxMain",
	"copyOnWriteFaults": 1571,
	"threadById": {
		"112260": {
			"id": 112260,
			"system_usec": 0,
			"state": ["TH_WAIT"],
			"qosRequested": "QOS_CLASS_USER_INTERACTIVE",
			"user_usec": 9420066,
			"basePriority": 47,
			"userFrames": [
				[2, 9800644],
				[2, 9800252],
				[2, 14720116],
				[2, 14710848],
				[2, 13795256],
				[2, 45875076],
				[2, 170902260],
				[7, 163220],
				[2, 8693100],
				[1, 0]
			],
			"qosEffective": "QOS_CLASS_USER_INTERACTIVE",
			"userTime": 9.420066083,
			"continuation": [0, 68837620164],
			"systemTime": 0,
			"schedPriority": 47
		},
		"112267": {
			"id": 112267,
			"schedPriority": 47,
			"system_usec": 0,
			"qosRequested": "QOS_CLASS_USER_INTERACTIVE",
			"state": ["TH_WAIT"],
			"user_usec": 58514,
			"basePriority": 47,
			"userFrames": [
				[2, 9800644],
				[2, 9800252],
				[2, 14720116],
				[2, 14710848],
				[2, 13795256],
				[2, 24450788],
				[2, 24578812],
				[2, 182825716],
				[2, 25503840],
				[2, 11059996],
				[2, 11059688],
				[2, 11054120]
			],
			"qosEffective": "QOS_CLASS_USER_INTERACTIVE",
			"userTime": 0.058514041000000003,
			"continuation": [0, 68837620164],
			"systemTime": 0,
			"name": "com.apple.uikit.eventfetch-thread"
		},
		"112297": {
			"id": 112297,
			"schedPriority": 47,
			"system_usec": 0,
			"qosRequested": "QOS_CLASS_USER_INTERACTIVE",
			"state": ["TH_WAIT"],
			"user_usec": 716,
			"basePriority": 47,
			"userFrames": [
				[2, 9934192],
				[2, 14754220],
				[2, 11059996],
				[2, 11059688],
				[2, 11054120]
			],
			"qosEffective": "QOS_CLASS_USER_INTERACTIVE",
			"userTime": 0.000716458,
			"continuation": [0, 68841040620],
			"systemTime": 0,
			"name": "com.apple.CFSocket.private"
		},
		"112265": {
			"id": 112265,
			"system_usec": 0,
			"state": ["TH_WAIT"],
			"qosRequested": "QOS_CLASS_USER_INITIATED",
			"user_usec": 27809,
			"basePriority": 37,
			"userFrames": [
				[2, 9933136],
				[2, 11070768],
				[2, 212788],
				[2, 135093712],
				[2, 135093412],
				[2, 135093032],
				[2, 135093792],
				[2, 11059996],
				[2, 11059688],
				[2, 11054120]
			],
			"qosEffective": "QOS_CLASS_USER_INITIATED",
			"userTime": 0.027809416,
			"waitEvent": [1, 18146575737797322771],
			"continuation": [0, 68830623972],
			"systemTime": 0,
			"schedPriority": 37
		},
		"112545": {
			"id": 112545,
			"system_usec": 0,
			"state": ["TH_WAIT"],
			"qosRequested": "QOS_CLASS_USER_INTERACTIVE",
			"user_usec": 20147,
			"basePriority": 47,
			"userFrames": [
				[2, 9936316],
				[2, 11055008],
				[2, 11054112]
			],
			"qosEffective": "QOS_CLASS_USER_INTERACTIVE",
			"userTime": 0.020147166000000001,
			"waitEvent": [1, 18146575737771870775],
			"continuation": [0, 68830600060],
			"systemTime": 0,
			"schedPriority": 47
		},
		"112266": {
			"continuation": [0, 68837620164],
			"userTime": 0.00089466600000000002,
			"name": "WebThread",
			"id": 112266,
			"basePriority": 30,
			"user_usec": 894,
			"system_usec": 0,
			"schedPriority": 30,
			"userFrames": [
				[2, 9800644],
				[2, 9800252],
				[2, 14720116],
				[2, 14710848],
				[2, 13795256],
				[2, 146390532],
				[2, 11059996],
				[2, 11059688],
				[2, 11054120]
			],
			"state": ["TH_WAIT"],
			"systemTime": 0
		},
		"112292": {
			"continuation": [0, 68837620164],
			"userTime": 0.00049837500000000001,
			"name": "com.apple.NSURLConnectionLoader",
			"id": 112292,
			"basePriority": 33,
			"user_usec": 498,
			"system_usec": 0,
			"schedPriority": 33,
			"userFrames": [
				[2, 9800644],
				[2, 9800252],
				[2, 14720116],
				[2, 14710848],
				[2, 13795256],
				[2, 21570148],
				[2, 25503840],
				[2, 11059996],
				[2, 11059688],
				[2, 11054120]
			],
			"state": ["TH_WAIT"],
			"systemTime": 0
		},
		"112648": {
			"id": 112648,
			"system_usec": 0,
			"state": ["TH_WAIT"],
			"qosRequested": "QOS_CLASS_USER_INITIATED",
			"user_usec": 77821,
			"basePriority": 37,
			"userFrames": [
				[2, 9936316],
				[2, 11055412],
				[2, 11054112]
			],
			"qosEffective": "QOS_CLASS_USER_INITIATED",
			"userTime": 0.077821749999999995,
			"waitEvent": [1, 18146575737771870583],
			"continuation": [0, 68830600060],
			"systemTime": 0,
			"schedPriority": 37
		},
		"112747": {
			"continuation": [0, 68837620164],
			"userTime": 0.00026016599999999999,
			"name": "AVAudioSession Notify Thread",
			"id": 112747,
			"basePriority": 31,
			"user_usec": 260,
			"system_usec": 0,
			"schedPriority": 31,
			"userFrames": [
				[2, 9800644],
				[2, 9800252],
				[2, 14720116],
				[2, 14710848],
				[2, 13795256],
				[2, 107022196],
				[2, 107196440],
				[2, 11059996],
				[2, 11059688],
				[2, 11054120]
			],
			"state": ["TH_WAIT"],
			"systemTime": 0
		}
	},
	"pageFaults": 72064,
	"userTimeTask": 20.557641,
	"pid": 1995,
	"systemTimeTask": 0,
	"flags": ["foreground"],
	"residentMemoryBytes": 93915424
}